service_id,service_description
c_71714_b_86118_d_64,05/14/2026 - 05/18/2026 (Sunday only)
c_71714_b_86118_d_57,05/14/2026 - 05/18/2026 (MThFSa)
c_71714_b_86118_d_33,05/14/2026 - 05/18/2026 (MSa)
c_71714_b_86118_d_32,05/14/2026 - 05/18/2026 (Saturday only)
c_71714_b_86118_d_25,05/14/2026 - 05/18/2026 (MThF)
c_71714_b_86118_d_24,05/14/2026 - 05/18/2026 (ThF)
c_71714_b_86118_d_121,05/14/2026 - 05/18/2026 (MThFSaSu)
c_71714_b_86118_d_120,05/14/2026 - 05/18/2026 (ThFSaSu)
c_71713_b_86117_d_71,05/09/2026 - 05/13/2026 (MTuWSu)
c_71713_b_86117_d_7,05/09/2026 - 05/13/2026 (MTuW)
c_71713_b_86117_d_64,05/09/2026 - 05/13/2026 (Sunday only)
c_71713_b_86117_d_39,05/09/2026 - 05/13/2026 (MTuWSa)
c_71713_b_86117_d_32,05/09/2026 - 05/13/2026 (Saturday only)
c_71713_b_86117_d_103,05/09/2026 - 05/13/2026 (MTuWSaSu)
c_71711_b_86115_d_28,03/18/2026 - 03/20/2026 (WThF)
c_71709_b_86120_d_71,Academic Spring 2026 (MTuWSu)
c_71709_b_86120_d_64,Academic Spring 2026 (Sunday only)
c_71709_b_86120_d_56,Academic Spring 2026 (ThFSa)
c_71709_b_86120_d_32,Academic Spring 2026 (Saturday only)
c_71709_b_86120_d_31,Academic Spring 2026 (Weekday)
c_71709_b_86120_d_127,Academic Spring 2026 (All days of week)
c_71709_b_86114_d_71,Academic Spring 2026 (MTuWSu)
c_71709_b_86114_d_64,Academic Spring 2026 (Sunday only)
c_71709_b_86114_d_56,Academic Spring 2026 (ThFSa)
c_71709_b_86114_d_32,Academic Spring 2026 (Saturday only)
c_71709_b_86114_d_31,Academic Spring 2026 (Weekday)
c_71709_b_86114_d_127,Academic Spring 2026 (All days of week)
